# newRepository

app/: build.gradle
app/libs/: aiuilibrary-release1.0.2.aar  commonAbility-release.aar  mscability-release.aar  starrobot-logability-1.0.0.aar  ttsability-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui.cfg
app/src/main/java/com/nnxy/ai/: CardActivity.java  ConsultationActivity.java  EntertainmentActivity.java  FaceToHaveCardActivity.java  FaceToNotCardActivity.java  MainActivity.java  MyApplication.java  SleepActivity.java  VisitorActivity.java  WriteActivity.java
app/src/main/java/com/nnxy/ai/entity/: User.java
app/src/main/java/com/nnxy/ai/face/: FaceAlignmentHelper.java  FileUtil.java  HttpUtil.java
app/src/main/java/com/nnxy/ai/utils/: BaseActivity.java  MyScrollView.java  PeopleAskView.java  RobotAnwserView.java
app/src/main/java/com/nnxy/ai/utils/database/: UserDataBaseHelper.java
app/src/main/java/com/nnxy/ai/utils/image/: CircleImageView.java  CircleImageViewBase.java
app/src/main/res/drawable/: consum.xml  face_border.xml  register_btn.xml  textview_border.xml
app/src/main/res/drawable-v24/: people_textview_border.xml  question.xml  register.xml
app/src/main/res/layout/: activity_card.xml  activity_consultation.xml  activity_entertainment.xml  activity_facetohavecard.xml  activity_facetonotcard.xml  activity_main.xml  activity_sleep.xml  activity_visitor.xml  activity_write.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
