apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nnxy.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //AI Lab能力包
    implementation(name: 'starrobot-logability-1.0.0', ext: 'aar')
    implementation(name: 'aiuilibrary-release1.0.2', ext: 'aar')
    implementation(name: 'commonAbility-release', ext: 'aar')
    implementation(name: 'ttsability-release', ext: 'aar')
    implementation(name: 'mscability-release', ext: 'aar')
    implementation 'commons-codec:commons-codec:1.13'
    implementation files('libs/Msc.jar')
    implementation files('libs/printsdk-v2.2.jar')

    implementation 'commons-codec:commons-codec:1.13'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
